# bachelor-proof-of-concept

./: README.md  main.py  model.py
client/: README.md  client.sln
client/src/Client/: Client.csproj  MLClient.cs  Program.cs  Project.Client.csproj  _Imports.razor
client/src/Client/CNN/: Index.razor  Index.razor.cs
client/src/Client/Home/: Index.razor
client/src/Client/LLM/: Index.razor  Index.razor.cs  LLM.razor  LLM.razor.cs
client/src/Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css
client/src/Client/Properties/: launchSettings.json
client/src/Client/Services/: CNNService.cs  LLMService.cs
client/src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
client/src/Client/Shared/Components/: MetaIcon.razor
client/src/Client/wwwroot/: index.html
client/src/Shared/: Project.Shared.csproj
client/src/Shared/CNN/: IImageClassifierService.cs  ImageClassifierDto.cs  ImageClassifierRequest.cs
client/src/Shared/LLM/: ChatHistoryDto.cs  ChatMessageDto.cs  ChatMessageRequest.cs  IChatService.cs  MessageSender.cs  Usings.cs
data/: test-data.json
llm/: model.py  modelService.py
machine-learning-api/: .gitignore  README.md  main.py  prompt.md  requirements.txt
machine-learning-api/cnn/: train.py
machine-learning-api/cnn/data/: createmodel.py  loaddata.py  loader.py  parameters.py
machine-learning-api/data/: test-data.txt
machine-learning-api/rag/: pipeline.py
machine-learning-api/storage/: default__vector_store.json
rag/: pipeline.py
storage/: docstore.json  index_store.json
(+7 files in other folders)
