<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.28" />
  </ItemGroup>

</Project>
